{
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "regions": ["cdg1"],
  "functions": {
    "src/app/**/*.tsx": {
      "runtime": "nodejs18.x"
    }
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}
